# LF_Arbol_Derivacion

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/main/java/: Main.java  module-info.java
src/main/java/com/formales/controller/: MainController.java
src/main/java/com/formales/model/: DerivationNode.java  ExplorationNode.java  GProduction.java  Grammar.java  GrammarChecker.java  Parser.java  Production.java
src/main/java/com/formales/view/: View.java  View_FrameController.java
src/main/java/model/: GProduction.java  Grammar.java  GrammarChecker.java
src/main/java/presenter/: Presenter.java
src/main/java/view/: AppFrame.java  View.java  View2Swing.java  View_FrameController.java
src/main/resources/: ViewFrame.fxml  styles.css
src/model/: BranchTree.java  DerivationNode.java  GProduction.java  Grammar.java  GrammarChecker.java  Parser.java  Production.java
src/presenter/: Presenter.java
src/view/: AppFrame.java  View.java
src1/main/java/: Main.java
src1/main/java/model/: DerivationNode.java  Grammar.java  Parser.java
src1/main/java/view/: AppFrame.java  View.java
src1/main/resources/: ViewFrame.fxml
